{
	"nodes":[
		{"id":"c9a62f1d01c5ac0c","type":"text","text":"IDC 集成决策与控制\n(Integrated Decision and Control)","x":-100,"y":160,"width":300,"height":60},
		{"id":"2f83546baa6306b3","type":"text","text":"静态路径规划：仅考虑静态交通要素，生成候选路径","x":280,"y":100,"width":250,"height":60},
		{"id":"ab6c1f894dbfe4b4","type":"text","text":"动态最优跟踪：考虑动态障碍物时同时跟踪最优路径","x":280,"y":220,"width":250,"height":60},
		{"id":"b5ce41ef6ea6d233","type":"text","text":"为每个路径分别构建约束最优控制问题(OCP)，并通过模型强化学习（RL）方法进行求解","x":600,"y":100,"width":400,"height":60},
		{"id":"a08e5785364f4630","type":"text","text":"高级别自动驾驶","x":-37,"y":-100,"width":175,"height":60},
		{"id":"403e4d831bb934af","type":"text","text":"decomposed scheme 分解方案","x":220,"y":-160,"width":280,"height":60},
		{"id":"5e136e8b2dbfd047","type":"text","text":"end-to-end scheme 端到端方案","x":220,"y":-40,"width":300,"height":60},
		{"id":"cc23862b5be3eea1","type":"file","file":"IDC/分解方法 Decomposed Scheme.md","x":580,"y":-600,"width":840,"height":500}
	],
	"edges":[
		{"id":"1b0c1500efb2cc60","fromNode":"2f83546baa6306b3","fromSide":"right","toNode":"b5ce41ef6ea6d233","toSide":"left"},
		{"id":"3962825c1fa21a5f","fromNode":"c9a62f1d01c5ac0c","fromSide":"right","toNode":"2f83546baa6306b3","toSide":"left"},
		{"id":"a9824c0a0d3cb031","fromNode":"c9a62f1d01c5ac0c","fromSide":"right","toNode":"ab6c1f894dbfe4b4","toSide":"left"},
		{"id":"d4025d32ac4eaf04","fromNode":"a08e5785364f4630","fromSide":"bottom","toNode":"c9a62f1d01c5ac0c","toSide":"top","label":"重要环节"},
		{"id":"0674a2b773474902","fromNode":"a08e5785364f4630","fromSide":"right","toNode":"403e4d831bb934af","toSide":"left"},
		{"id":"282d40be5c051e87","fromNode":"a08e5785364f4630","fromSide":"right","toNode":"5e136e8b2dbfd047","toSide":"left"},
		{"id":"26554148b6dc44e8","fromNode":"403e4d831bb934af","fromSide":"right","toNode":"cc23862b5be3eea1","toSide":"left"}
	]
}