{
	"nodes":[
		{"id":"6860fe3c7e1f0084","type":"text","text":"","x":680,"y":-160,"width":250,"height":60},
		{"id":"5a4480eaa347b21a","type":"text","text":"基于凸近似的避障原理及无人驾驶车辆的路径规划模型预测算法","x":-520,"y":-20,"width":300,"height":60},
		{"id":"f8afde174be3fb1e","type":"text","text":"Introduction & Background：\n无人驾驶关键技术之一 --\n路径规划","x":-137,"y":-460,"width":277,"height":100},
		{"id":"8648bcc603f6f6f6","type":"text","text":"全局路径规划：提供期望道路行驶局部目标点，为局部路径规划提供导向约束","x":260,"y":-520,"width":340,"height":90},
		{"id":"7bd97c6b37bda93f","type":"text","text":"局部路径规划：沿期望道路行驶时，通过车载传感器感知周围环境及交通信息","x":260,"y":-380,"width":340,"height":80},
		{"id":"73dc66651ee1e052","type":"text","text":"车道保持、动态避障（实时性）","x":280,"y":-260,"width":300,"height":50},
		{"id":"eb08848c85945177","type":"text","text":"**人工势场法（APF）**：该方法是无人驾驶车辆局部路径规划中常用的一种方法。虽然APF具有快速计算路径的能力，但容易出现局部极小值问题，导致车辆陷入某些不可行路径。论文中的凸近似避障方法和模型预测控制（MPC）正是为了解决这类局部规划中的瓶颈问题。","x":680,"y":-560,"width":480,"height":150},
		{"id":"761688739b7faadc","type":"text","text":"**滚动优化法与模型预测控制（MPC）**：滚动优化法与MPC密切相关，MPC可以看作滚动优化的一种实现。在无人驾驶路径规划中，MPC能够在不断变化的动态环境中有效预测和优化路径，这正是论文利用MPC进行动态避障的核心思想。","x":680,"y":-380,"width":480,"height":150},
		{"id":"bcc93df23876a643","type":"text","text":"","x":680,"y":-20,"width":250,"height":60}
	],
	"edges":[
		{"id":"4ee74c3d39c4acae","fromNode":"5a4480eaa347b21a","fromSide":"right","toNode":"f8afde174be3fb1e","toSide":"left"},
		{"id":"d090c6ad8805c3dd","fromNode":"f8afde174be3fb1e","fromSide":"right","toNode":"8648bcc603f6f6f6","toSide":"left"},
		{"id":"247c9b7b4c58dbe7","fromNode":"f8afde174be3fb1e","fromSide":"right","toNode":"7bd97c6b37bda93f","toSide":"left"},
		{"id":"1a22f46dd15379f3","fromNode":"7bd97c6b37bda93f","fromSide":"bottom","toNode":"73dc66651ee1e052","toSide":"top"},
		{"id":"60f08d7a7f0d07b8","fromNode":"7bd97c6b37bda93f","fromSide":"right","toNode":"eb08848c85945177","toSide":"left"},
		{"id":"d78807110e5f2725","fromNode":"7bd97c6b37bda93f","fromSide":"right","toNode":"761688739b7faadc","toSide":"left"}
	]
}