{
	"nodes":[
		{"id":"f8afde174be3fb1e","type":"text","text":"Introduction & Background：\n无人驾驶关键技术之一 --\n路径规划","x":-137,"y":-460,"width":277,"height":100},
		{"id":"8648bcc603f6f6f6","type":"text","text":"全局路径规划：提供期望道路行驶局部目标点，为局部路径规划提供导向约束","x":260,"y":-520,"width":340,"height":90},
		{"id":"7bd97c6b37bda93f","type":"text","text":"局部路径规划：沿期望道路行驶时，通过车载传感器感知周围环境及交通信息","x":260,"y":-380,"width":340,"height":80},
		{"id":"73dc66651ee1e052","type":"text","text":"车道保持、动态避障（实时性）","x":280,"y":-260,"width":300,"height":50},
		{"id":"761688739b7faadc","type":"text","text":"**滚动优化法与模型预测控制（MPC）**：滚动优化法与MPC密切相关，MPC可以看作滚动优化的一种实现。在无人驾驶路径规划中，MPC能够在不断变化的动态环境中有效预测和优化路径，这正是论文利用MPC进行动态避障的核心思想。","x":740,"y":-385,"width":480,"height":150},
		{"id":"eb08848c85945177","type":"text","text":"**人工势场法（APF）**：该方法是无人驾驶车辆局部路径规划中常用的一种方法。虽然APF具有快速计算路径的能力，但容易出现局部极小值问题，导致车辆陷入某些不可行路径。论文中的凸近似避障方法和模型预测控制（MPC）正是为了解决这类局部规划中的瓶颈问题。","x":740,"y":-550,"width":480,"height":150},
		{"id":"6860fe3c7e1f0084","type":"text","text":"**栅格法（Grid Method）**：将空间划分为网格并进行路径搜索。虽然栅格法可以找到全局最优路径，但计算复杂度较高。论文提出的凸近似避障方法，通过选择关键的参考点来优化路径搜索区域，相比栅格法更具实时性优势。","x":740,"y":-210,"width":480,"height":110},
		{"id":"bcc93df23876a643","type":"text","text":"**插值曲线法（Interpolation Curve Method）** 是一种用于路径规划的平滑路径生成技术。该方法使用数学曲线（如多项式曲线、B样条、贝塞尔曲线、回旋曲线等）将离散的路径点连接成连续的光滑曲线，以实现平稳的路径规划。","x":740,"y":-60,"width":480,"height":120},
		{"id":"21f7f97be95c6578","type":"text","text":"Modelling","x":-137,"y":278,"width":139,"height":50},
		{"id":"03e3a15b8c6de6c5","type":"file","file":"凸近似避障原理及无人驾驶车辆路径规划算法/Modelling.md","x":80,"y":-155,"width":500,"height":915},
		{"id":"bdad824d559882c6","type":"file","file":"凸近似避障原理及无人驾驶车辆路径规划算法/Methodology.md","x":80,"y":870,"width":560,"height":660},
		{"id":"3c7a53723768589d","type":"file","file":"凸近似避障原理及无人驾驶车辆路径规划算法/Example for Methodology.md","x":720,"y":980,"width":560,"height":440},
		{"id":"ecad89bd024866c1","type":"text","text":"Methodology","x":-160,"y":1170,"width":194,"height":60},
		{"id":"2bf18e1ba5da3559","type":"text","text":"### 缩放系数 $\\mu_j$ 的几何意义\n1. **调整安全距离**：通过引入缩放系数 $\\mu_j$，可以扩大或缩小障碍物的边界。例如，将 $\\mu_j$ 设置为大于 1 的值，将增加障碍物的尺寸，使得可行域中的自车位置在更远的距离上避开障碍物。这种方式用于增加自车的安全裕度。如果 $\\mu_j < 1$，则障碍物的尺寸被缩小，可行域范围增大。\n   \n2. **形状的放大与缩小**：如果障碍物是由多个边界点（顶点）构成的凸多边形，缩放系数 $\\mu_j$ 可以对这些边界点进行比例放大或缩小，使得多边形边界向外或向内扩展。例如，对于障碍物边界点 $w_{j1}, \\dots, w_{js_j}$，其缩放后的顶点为 $\\mu_j w_{j1}, \\dots, \\mu_j w_{js_j}$。通过凸组合 $\\text{conv}\\{\\mu_j w_{j1}, \\dots, \\mu_j w_{js_j}\\}$ 表示放大或缩小后的凸多边形边界。\n   \n3. **可行域的动态调整**：缩放系数允许在不同的场景下调整可行域。例如，在高速行驶的场景下，可以使用较大的 $\\mu_j$ 来扩大障碍物，从而确保更大的避障距离。而在低速行驶或需要精确操作的场景下，可以使用较小的 $\\mu_j$，以缩小障碍物边界并允许更紧凑的可行域。","x":1360,"y":1000,"width":680,"height":400},
		{"id":"5a4480eaa347b21a","type":"text","text":"基于凸近似的避障原理及无人驾驶车辆的路径规划模型预测算法","x":-1040,"y":700,"width":300,"height":60}
	],
	"edges":[
		{"id":"4ee74c3d39c4acae","fromNode":"5a4480eaa347b21a","fromSide":"right","toNode":"f8afde174be3fb1e","toSide":"left"},
		{"id":"d090c6ad8805c3dd","fromNode":"f8afde174be3fb1e","fromSide":"right","toNode":"8648bcc603f6f6f6","toSide":"left"},
		{"id":"247c9b7b4c58dbe7","fromNode":"f8afde174be3fb1e","fromSide":"right","toNode":"7bd97c6b37bda93f","toSide":"left"},
		{"id":"1a22f46dd15379f3","fromNode":"7bd97c6b37bda93f","fromSide":"bottom","toNode":"73dc66651ee1e052","toSide":"top"},
		{"id":"60f08d7a7f0d07b8","fromNode":"7bd97c6b37bda93f","fromSide":"right","toNode":"eb08848c85945177","toSide":"left"},
		{"id":"d78807110e5f2725","fromNode":"7bd97c6b37bda93f","fromSide":"right","toNode":"761688739b7faadc","toSide":"left"},
		{"id":"8fc0b8f98a7ca29a","fromNode":"7bd97c6b37bda93f","fromSide":"right","toNode":"6860fe3c7e1f0084","toSide":"left"},
		{"id":"150364fa34e65ac5","fromNode":"7bd97c6b37bda93f","fromSide":"right","toNode":"bcc93df23876a643","toSide":"left"},
		{"id":"e86ee7ee7e3c73d7","fromNode":"21f7f97be95c6578","fromSide":"right","toNode":"03e3a15b8c6de6c5","toSide":"left"},
		{"id":"2d78f563bd735fc3","fromNode":"5a4480eaa347b21a","fromSide":"right","toNode":"21f7f97be95c6578","toSide":"left"},
		{"id":"c464520c94a365f2","fromNode":"ecad89bd024866c1","fromSide":"right","toNode":"bdad824d559882c6","toSide":"left"},
		{"id":"36915d82fe9d245e","fromNode":"bdad824d559882c6","fromSide":"right","toNode":"3c7a53723768589d","toSide":"left"},
		{"id":"8ec8e0a47593932d","fromNode":"3c7a53723768589d","fromSide":"right","toNode":"2bf18e1ba5da3559","toSide":"left"},
		{"id":"651126a0da324cc7","fromNode":"5a4480eaa347b21a","fromSide":"right","toNode":"ecad89bd024866c1","toSide":"left"}
	]
}